<html>
    <head>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }
            table, th, td {
                border: 1px solid black;
                border-collapse: collapse;
            }
        </style>
        <title>LibreHam API v0 Docs</title>
    </head>
    <body>
        <h1>LibreHam API v0 Docs</h1>
        <h2>query.php</h2>
        Look up ULS or contributed callsign records.<br />
        <table style="width:500px">
            <tr><th style="width:25%">Query</th><th style="width:25%">Parameter</th><th style="width:50%">Value</th></tr>
            <tr><td>API Key</td><td>api_key=</td><td>Assigned SHA256 Hash required to access api</td></tr>
            <tr><td>Callsign</td><td>call=</td><td>String callsign</td></tr>
            <tr><td>City</td><td>city=</td><td>String city</td></tr>
            <tr><td>Name</td><td>name=</td><td>String first or last name</td></tr>
        </table>
        <h2>grid.php</h2>
        Find distance and heading between two gridsqaures.<br />
        <table style="width:500px">
            <tr><th style="width:25%">Query</th><th style="width:25%">Parameter</th><th style="width:50%">Value</th></tr>
            <tr><td rowspan="3">Distance & Bearing</td><td>mygrid=</td><td>String first maidenhead gridsquare (4 or 6 char)</td></tr>
            <tr><td>dxgrid=</td><td>String first maidenhead gridsquare (4 or 6 char)</td></tr>
            <tr><td>units=</td><td>Enumeration units [M|KM|MI|NM|YD|FT|DG]</td></tr>
            <tr><td>Grid to Coords</td><td>grid=</td><td>String maidenhead gridsquare (4 or 6 char)</td></tr>
            <tr><td rowspan="2">Coords to Grid</td><td>lat=</td><td>Float latitude coordinate</td></tr>
            <tr><td>long=</td><td>Float longitude coordinate</td></tr>
        </table>
        <h2>geocode.php</h2>
        Find the city, state, county or zip code given the city and state, county, county and state or zip code.<br />
        <table style="width:500px">
            <tr><th style="width:25%">Query</th><th style="width:25%">Parameter</th><th style="width:50%">Value</th></tr>
            <tr><td>County</td><td>county=</td><td>String county</td></tr>
            <tr><td rowspan="2">County and State</td><td>county=</td><td>String county</td></tr>
            <tr><td>state=</td><td>String state (2-char)</td></tr>
            <tr><td rowspan="2">City and State</td><td>city=</td><td>String city</td></tr>
            <tr><td>state=</td><td>String state (2-char)</td></tr>
            <tr><td>Zip</td><td>zip=</td><td>Int zip code (5 digit only)</td></tr>
        </table>
    </body>
</html>